.card {
 background: #fff;
 max-width: 640px;
 width: 100%;
 padding: 20px;
 border-radius: 20px;
 margin: 1em auto 0;
display: block;

 gap: 20px 40px;
}

@media(min-width: 768px) {
 .card {
  display: grid;
 grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
 }
}

.card__left {
 display: grid;
 gap: 40px 30px;
}

.card__right {
 background: #00474b;
 padding: 20px;
 border-radius: 10px;

 display: grid;
 gap: 20px;
 grid-template-rows: 1fr 1fr 35px;
}
